{
  "schema_version": 1,
  "start": "2025-01-14",
  "end": "2025-01-17",
  "timezone": "Asia/Tokyo",
  "prediction_horizon": "next_business_day",
  "retrain_policy": "daily",
  "train_window_business_days": 80,
  "regulation_filter": {
    "brain": "disabled",
    "replay": "not_available",
    "live": "pre_trade_check"
  },
  "files": [
    "signals_2025-01-14.json",
    "signals_2025-01-15.json",
    "signals_2025-01-16.json",
    "signals_2025-01-17.json"
  ],
  "instruments": [
    "1306.TSE",
    "1348.TSE",
    "1377.TSE",
    "137A.TSE",
    "1429.TSE",
    "1484.TSE",
    "1515.TSE",
    "1518.TSE",
    "1698.TSE",
    "1770.TSE",
    "1780.TSE",
    "1803.TSE",
    "1909.TSE",
    "1921.TSE",
    "1938.TSE",
    "1948.TSE",
    "1952.TSE",
    "1961.TSE",
    "2038.TSE",
    "2083.TSE",
    "215A.TSE",
    "2198.TSE",
    "223A.TSE",
    "2252.TSE",
    "2301.TSE",
    "2325.TSE",
    "2469.TSE",
    "2487.TSE",
    "2522.TSE",
    "2613.TSE",
    "2624.TSE",
    "2628.TSE",
    "2643.TSE",
    "2659.TSE",
    "2702.TSE",
    "2784.TSE",
    "2792.TSE",
    "2809.TSE",
    "2840.TSE",
    "2848.TSE",
    "2882.TSE",
    "2918.TSE",
    "2927.TSE",
    "3028.TSE",
    "3087.TSE",
    "3093.TSE",
    "3174.TSE",
    "3198.TSE",
    "3201.TSE",
    "3457.TSE",
    "3480.TSE",
    "3604.TSE",
    "3608.TSE",
    "3623.TSE",
    "3635.TSE",
    "3636.TSE",
    "3649.TSE",
    "3675.TSE",
    "3691.TSE",
    "3771.TSE",
    "3804.TSE",
    "3836.TSE",
    "3877.TSE",
    "3922.TSE",
    "3944.TSE",
    "3981.TSE",
    "4019.TSE",
    "4094.TSE",
    "4120.TSE",
    "4187.TSE",
    "4189.TSE",
    "4220.TSE",
    "4267.TSE",
    "4345.TSE",
    "4416.TSE",
    "4429.TSE",
    "4434.TSE",
    "4490.TSE",
    "4499.TSE",
    "4528.TSE",
    "4536.TSE",
    "4667.TSE",
    "4674.TSE",
    "4676.TSE",
    "4680.TSE",
    "4685.TSE",
    "4694.TSE",
    "4736.TSE",
    "4885.TSE",
    "4923.TSE",
    "4973.TSE",
    "4980.TSE",
    "5020.TSE",
    "5032.TSE",
    "5078.TSE",
    "5132.TSE",
    "5535.TSE",
    "5574.TSE",
    "5659.TSE",
    "5858.TSE",
    "5871.TSE",
    "5975.TSE",
    "5998.TSE",
    "6033.TSE",
    "6034.TSE",
    "6086.TSE",
    "6101.TSE",
    "6131.TSE",
    "6136.TSE",
    "6178.TSE",
    "6223.TSE",
    "6255.TSE",
    "6268.TSE",
    "6279.TSE",
    "6312.TSE",
    "6324.TSE",
    "6333.TSE",
    "6346.TSE",
    "6364.TSE",
    "6407.TSE",
    "6505.TSE",
    "6524.TSE",
    "6571.TSE",
    "6614.TSE",
    "6632.TSE",
    "6723.TSE",
    "6798.TSE",
    "6859.TSE",
    "6919.TSE",
    "7085.TSE",
    "7110.TSE",
    "7222.TSE",
    "7305.TSE",
    "7352.TSE",
    "7427.TSE",
    "7447.TSE",
    "7545.TSE",
    "7564.TSE",
    "7599.TSE",
    "7606.TSE",
    "7608.TSE",
    "7638.TSE",
    "7649.TSE",
    "7673.TSE",
    "8066.TSE",
    "8076.TSE",
    "8079.TSE",
    "8125.TSE",
    "8141.TSE",
    "8157.TSE",
    "8181.TSE",
    "8214.TSE",
    "8244.TSE",
    "8267.TSE",
    "8360.TSE",
    "8383.TSE",
    "8801.TSE",
    "9008.TSE",
    "9064.TSE",
    "9142.TSE",
    "9163.TSE",
    "9165.TSE",
    "9232.TSE",
    "9236.TSE",
    "9237.TSE",
    "9247.TSE",
    "9249.TSE",
    "9270.TSE",
    "9312.TSE",
    "9324.TSE",
    "9362.TSE",
    "9367.TSE",
    "9517.TSE",
    "9605.TSE",
    "9640.TSE",
    "9672.TSE",
    "9679.TSE",
    "9699.TSE",
    "9716.TSE",
    "9719.TSE",
    "9726.TSE",
    "9790.TSE",
    "9799.TSE",
    "9830.TSE",
    "9837.TSE",
    "9856.TSE",
    "9882.TSE",
    "9902.TSE",
    "9903.TSE",
    "9908.TSE",
    "9932.TSE",
    "9936.TSE"
  ]
}
